<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Garrett Johnson</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />    </head>
    <body>
        <section class="nav">
            <div class="nav-icons">
                <a class="nav-icons__icon" href="index.html"><i class="fa-solid fa-house fa-fw"></i></a>
                <a class="nav-icons__icon" href="#footer"><i class=" fa-solid fa-envelope-open-text fa-fw"></i></a>
                </div>

        </section>

    <section class="intro">
        <h1 class="title">Tinbird</h1>
        <div class="preview">
            <div class="preview-desktop">
                <img class="preview-desktop__pic" src="img/laptop.jpg" alt="">
        </div>
        <div class="preview-mobile">
            <img class="preview-mobile__pic" src="img/phone.jpg" alt="">
        </div>

        
    </div>
    <div class="arrowcontainer">
        <a href="#main"><i class="fa-solid fa-angle-down"></i></a>
</div>
    
</section>

    
<section class="main" id="main">
    <div class="description">
        <h2 class="description-title">Goals</h2>
        <p class="description-text">I built TinBird, a landing page for a made-up company which developed Tinder except for parrots, in January of 2022. The website is a landing page designed to encourage people to download the app as well as sign up for higher pricing tiers. The main goal of the website was to create a functionable website that is fully responsive. I used Bootstrap to create the outline for a lot of the sections, which allowed me to easily customize the responsiveness of the website. I used HTML and CSS to build and style the rest, while using built in to Bootstrap JavaScript elements, like the review carousel, to create some more dynamic features. I used this project as a way to understand developing a website for both a potential client and to create a focus on mobile friendly design using Bootstrap and CSS.</p>
    </div>

    <div class="description">
        <h2 class="description-title">Issues Faced</h2>
        <p class="description-text">When making the pricing boxes, I didn’t like how they were not all the same height depending on how many lines of content were in them</p>
        <img class="description-pic" src="img/tinbird1.png" alt="">
    </div>

    <div class="description">
        <h2 class="description-title">Solutions Found</h2>
        <p class="description-text">I first tried making them all the same height by adding the class <code>h-100</code> to each card element. This Bootstrap class sets each card to 100% of the row height. While it did make them all the same height, the "Sign Up" buttons were still out of line:</p>
        <img class="description-pic" src="img/tinbird2.png" alt="">
        <p class="description-text">I removed the class and tried just adding <code>&lt;p&gt;&amp;nbsp;&lt;/p&gt;</code> before the Sign Up button for the first two cards. This resulted in all cards being the same height, and the buttons staying at the bottom of the card. </p>
        <img class="description-pic" src="img/tinbird3.png" alt="">
    </div>
</section>


    <div class="links">
        <div class="links-title">
            <h2 class="links-title__text">Check it out!</h2>
        </div>
        <div class="links-btn">
            <a href="https://garrett-j.github.io/TinBird/"><button class="links-btn__button" type="button">Live</button></a>
            <a href="https://github.com/Garrett-J/TinBird"><button class="links-btn__button" type="button">Code</button></a>
        </div>
    </div>

    <section class="footer" id="footer">
        <div class="footer-text">
            <h2>Get in touch with me!</h2>
        </div>
        <div class="footer-links">
            <a href="mailto:johnson_garrett@hotmail.com"><i class="footer-links__icon fa-solid fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/garrett-j/"><i class="footer-links__icon fa-brands fa-linkedin"></i></a>
        </div>
    </section>
    </body>
</html>
